{
  "name": "whisperina",
  "version": "0.0.7",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "parcel build ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "iina-plugin-definition": "^0.0.7",
    "prettier": "^2.8.8",
    "process": "^0.11.10"
  },
  "dependencies": {
    "parcel": "^2.8.3",
    "parcel-optimizer-webview": "git+https://github.com/iina/parcel-optimizer-webview.git",
    "shell-quote": "^1.8.3"
  },
  "browserslist": "safari >= 9",
  "entry": "src/index.js",
  "targets": {
    "main": false,
    "global": {
      "distDir": "./dist/",
      "source": "src/global.js",
      "isLibrary": false
    },
    "entry": {
      "distDir": "./dist/",
      "source": "src/index.js",
      "isLibrary": false
    }
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
